hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.password=azura
hibernate.connection.url=jdbc\:mysql\://localhost\:3306/emberdb
hibernate.connection.username=root
hibernate.default_schema=emberdb
hibernate.dialect=org.hibernate.dialect.MySQLDialect
